<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Localização</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #fff8e1;
            color: #4e342e;
            font-family: Arial, sans-serif;
        }

        .header-text {
            color: #d32f2f;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .content-section {
            background-color: #ffeb3b;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content-section img {
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .content-section h2 {
            color: #d32f2f;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .content-section p {
            color: #6d4c41;
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
        }

        footer {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
            width: 100%;
        }

        .carousel-container {
            background-color: rgba(255, 235, 59, 0.8);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner img {
            height: 300px;
            object-fit: cover;
        }

        .carousel-caption h5,
        .carousel-caption p {
            color: black;
        }

        .navbar {
            background-color: #d32f2f;
        }

        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
            padding: 10px 20px;
            text-align: center;
        }

        .navbar-nav .nav-link:hover {
            background-color: #f44336;
            color: #ffeb3b !important;
            border-radius: 4px;
            transform: scale(1.1);
        }

        #logo {
            display: block;
            margin: 0 auto 10px;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        iframe {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            color: #d32f2f;
            font-weight: bold;
            text-align: center;
        }

        .container p {
            color: #6d4c41;
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid flex-column">
            <img id="logo" src="img/logo.png" style="height: 2cm; width: 4cm;" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Novo_Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Novo_QuemSomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Novo_Produto.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Novo_Localizacao.html">Localização</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Novo_Contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="header-text">Localização</h1>
        <p class="text-center">Venha conhecer nossa maravilhosa pastelaria.</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914406081484!2d2.2922926152016645!3d48.85837360866273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre%20Eiffel!5e0!3m2!1spt-BR!2sbr!4v1661975420042!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

 
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
